#UserParameters
# Coleta Métricas de quantidade de VMs, Cuantidade de Containers, Nome do Node e se Node está operacional.

UserParameter=proxmox.vm.count,curl -s -k -H "Authorization: PVEAPIToken={PVE.ID}:{USER.TOKEN}" "https://{URL_PROXMOX}:8006/api2/json/nodes/{$HOSTNAME}/qemu" | /usr/bin/jq '.data | length'
UserParameter=proxmox.vm.type,curl -s -k -H "Authorization: PVEAPIToken={PVE.ID}:{USER.TOKEN}" "https://{URL_PROXMOX}:8006/api2/json/nodes/{$HOSTNAME}/resources?type=vm" | /usr/bin/jq '.data | length'
UserParameter=proxmox.cluster.name,curl -s -k -H "Authorization: PVEAPIToken={PVE.ID}:{USER.TOKEN}" "https://{URL_PROXMOX}:8006/api2/json/nodes" | /usr/bin/jq -r '.data[] | select(.node == "{$HOSTNAME}") | .node'
UserParameter=proxmox.lxc.count,curl -s -k -H "Authorization: PVEAPIToken={PVE.ID}:{USER.TOKEN}" "https://{URL_PROXMOX}:8006/api2/json/nodes/{$HOSTNAME}/lxc" | /usr/bin/jq '.data | length'
