#UserParameters

UserParameter=proxmox.vm.count,curl -s -k -H "Authorization: PVEAPIToken={USER.TOKEN}" "https://URL.PROXMOX:8006/api2/json/nodes/{HOST.NAME}/qemu" | /usr/bin/jq '.data | length'
UserParameter=proxmox.vm.type,curl -s -k -H "Authorization: PVEAPIToken=monitor.{USER.TOKEN}" "https:{URL.PROXMOX}:8006/api2/json/nodes/{HOST.NAME}/resources?type=vm" | /usr/bin/jq '.data | length'
UserParameter=proxmox.cluster.name,curl -s -k -H "Authorization: PVEAPIToken={USER.TOKEN}" "https://{URL.PROXMOX}:8006/api2/json/cluster" | /usr/bin/jq -r '.data[0].cluster'
UserParameter=proxmox.lxc.count,curl -s -k -H "Authorization: PVEAPIToken={USER.TOKEN}" "https://{URL.PROXMOX}:8006/api2/json/nodes/{HOST.NAME}/lxc" | /usr/bin/jq '.data | length'
